<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Prediction</title>
</head>
<body>
    <h1>Fertilizer Prediction</h1>
    <form id="prediction-form">
        <label for="temperature">Temperature:</label>
        <input type="number" id="temperature" name="temperature" required><br>

        <label for="humidity">Humidity:</label>
        <input type="number" id="humidity" name="humidity" required><br>

        <label for="moisture">Moisture:</label>
        <input type="number" id="moisture" name="moisture" required><br>

        <label for="soil_type">Soil Type:</label>
        <input type="text" id="soil_type" name="soil_type" required><br>

        <label for="crop_type">Crop Type:</label>
        <input type="text" id="crop_type" name="crop_type" required><br>

        <label for="nitrogen">Nitrogen:</label>
        <input type="number" id="nitrogen" name="nitrogen" required><br>

        <label for="potassium">Potassium:</label>
        <input type="number" id="potassium" name="potassium" required><br>

        <label for="phosphorous">Phosphorous:</label>
        <input type="number" id="phosphorous" name="phosphorous" required><br>

        <button type="submit">Predict Fertilizer</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById('prediction-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = 'Suggested Fertilizer: ' + data.fertilizer;
            });
        });
    </script>
</body>
</html>