<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Fertilizer Suggestion - CroPro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display&display=swap');
        </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <a href="/home">CroPro</a>
        </div>
        <ul class="nav-links">
            <li><a href="/crop-recommendation">Crop Recommendation</a></li>
            <li><a href="/irrigation">Irrigation</a></li>
            <li><a href="/disease-prediction">Disease Prediction</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/logout" class="logout-link">Logout</a></li> <!-- Logout option -->

        </ul>
    </nav>

    <!-- Content -->
    <div class="content-wrapper">
        <h1>Fertilizer Prediction</h1>
        <p>Get accurate suggestions on fertilizers.</p>
    </div>
</body>
</html>
